
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة سحايب ديرتي</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="sections" class="sections-container"></div>
    <input type="text" id="searchBar" placeholder="ابحث عن وجبتك...">
    <div id="menuList" class="menu-list"></div>
    <button id="cartBtn">السلة <span id="cartCount">0</span></button>
    <div id="cartDrawer" aria-hidden="true">
        <button id="closeCartBtn">✖</button>
        <h2>سلة الطلبات</h2>
        <div id="cartItems"></div>
        <div id="totalBreakdown"></div>
        <button id="sendWhatsapp">أرسل الطلب</button>
        <button id="clearCart">افرغ السلة</button>
        <div>
            <label><input type="radio" name="deliveryType" value="delivery" checked> توصيل</label>
            <label><input type="radio" name="deliveryType" value="pickup"> استلام من الفرع</label>
        </div>
    </div>
    <div id="cartOverlay"></div>
    <div id="optionModal">
        <div class="modal-content">
            <h3 id="modalTitle"></h3>
            <div id="modalOptions"></div>
            <textarea id="itemNote" placeholder="ملاحظات إضافية"></textarea>
            <button id="modalConfirm">أضف للسلة</button>
        </div>
    </div>
    <div id="notificationPrompt">
        <p>هل تريد تفعيل الإشعارات لتصلك أحدث العروض؟</p>
        <button id="allowNotifications">نعم، أريد ذلك</button>
        <button id="denyNotifications">لا شكراً</button>
    </div>
    <button id="installAppBtn">تثبيت التطبيق</button>
    <script src="menu.js"></script>
</body>
</html>
    