<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>قائمة مطاعم ومطابخ سحايب ديرتي</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
<link rel="manifest" href="/Dirty55/manifest.json">
<meta name="theme-color" content="#1A1512"> 
<link rel="stylesheet" href="style.css"> 
</head>
<body>
<!-- محتوى القائمة كما أرسله المستخدم -->
</body>
</html>
